; Enable opcache extension module
extension=opcache.so
zend_extension=opcache.so

; Custom settings
opcache.enable=1
opcache.enable_file_override=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=512
opcache.revalidate_freq=60
opcache.save_comments=1
opcache.use_cwd=1
opcache.validate_timestamps=1
